#URL of Journals
#IEEE
#IEEE Transaction on Software Engineering
https://www.computer.org/csdl/trans/ts/index.html
2000 2000
#2000 2015
#IEEE Transaction on Dependable ans Secure Computing
#https://www.computer.org/csdl/trans/tq/index.html
#2000 2001
#2000 2015
#JUCS (partir por el journal 6)
#http://www.jucs.org/jucs
#6 21
#ScienceDirect
#Computer & Security
#http://www.sciencedirect.com/science/journal/01674048
#19 53
#System and Software 
#http://www.sciencedirect.com/science/journal/01641212
#50 107
#System Architecture
#http://www.sciencedirect.com/science/journal/13837621
#46 61
#Information and Software Technology
#http://www.sciencedirect.com/science/journal/09505849
#42 66
#Information Security Technical Report
#http://www.sciencedirect.com/science/journal/13634127
#5 6
#5 17
#Journal of Information Security and Applications (Formerly known as Information Security Technical Report)
http://www.sciencedirect.com/science/journal/22142126
18 18
#18 20